<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo CSS</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            font-family: verdana;
            font-size: 20px;
        }
        #para1{
            background-color: purple;
            width: 120px;
            height: 120px;
            border: 1px solid yellow;
            margin: 20px;
            color: yellow;
            font-size: 20px;
        }
        .centralizado{
            text-align: center;
            color: green;
        }
        *{
            text-align: center;
            color:blue
        }
    </style>
</head>
<body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>
    <div id="para1">
        Texto 01
    </div>
    <div class="centralizado">
        Texto 01
    </div>
</body>
</html>