<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Listas</title>
    <style>
        body{
            background-color: #faebd6;
        }
        h1{
            color:rgb(235, 10, 62);
            font-family: Verdana;
            font-weight: bold;
        }
        h2{
            color:#972f32;
            font-family: Verdana;
            font-weight: bold;
        }
        li{
            font-family: Verdana;
        }
        dl{
            font-family: Verdana;
        }
        dt{
            font-weight: bold;
        }
        div{
            width: 100%;
            height: 100px;
            background-color:wheat;
            button{
                cursor: pointer;
                border: none;
                background-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div>
        <a href="index2.html" target="_blank"><button><p>AVANÇAR ➡</p></button></a>
    </div>

    <h1 style="text-align: center;"><u>Trabalhando com Listas</u></h1>
<h2><i>Listas Ordenadas</i></h2>
<ol type="I">
    <li>Acordar</li>
    <li>Ligar para o João</li>
    <li>Tomar café</li>
    <li>Escovar os dentes</li>
    <li>Ir para a faculdade</li>
    <li>Almoçar</li>
    <li>Ir para o trabalho</li>
    <li>Voltar para casa</li>
    <li>Jantar</li>
    <li>Dormir</li>
</ol>

<h2><i>Listas não Ordenadas</i></h2>
<ul style="list-style-type: square;">
    <li>Pão</li>
    <li>Leite</li>
    <li>Tomate</li>
    <li>Alface</li>
    <li>Manteiga</li>
    <li>Arroz</li>
    <li>Feijão</li>
</ul>

<h2><i>Linguagens de Programação</i></h2>
<ol type="1">
    <li>Antigas
         <ol type="a">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
    </li>
    <li>Novas
        <ol type="a" start="5">
            <li>C#</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Java</li>
        </ol>
    </li>
</ol>

<h2><i>Lista de Definições</i></h2>
<dl>
    <dt>HTML</dt>
    <dd>Linguagem de marcação para a criação do conteúdo de um site.</dd>
    <dt>CSS</dt>
    <dd>Linguagem de marcação para a criação de design de um site.</dd>
    <dt>JavaScript</dt>
    <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
</dl>

<h2><i>Lista de Jogos</i></h2>
<ol type="1">
    <li> NES
        <ul style="list-style-type: square;">
            <li> Mario Bros
                <ul style="list-style-type: circle;">
                    <li>Mario Bros 3</li>
                    <li>Marios: Lost Levels</li>
                </ul>
            </li>
            <li>Ninja Gaiden</li>
        </ul>
    </li>
    <li> MegaDrive
        <ul style="list-style-type: square;">
            <li> Sonic
                <ul style="list-style-type: circle;">
                    <li>Sonic</li>
                    <li>Sonic 3</li>
                </ul>
            </li>
            <li> Streets of Rage 2</li>
        </ul>
    </li>
    <li> SNES
        <ul style="list-style-type: square;">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
    </li>
    <li> PlayStation
        <ul style="list-style-type: square;">
            <li>Final Fantasy VII</li>
            <li>Castlevania</li>
        </ul>
    </li>
</ol>

</body>
</html>