<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabela</title>
    <style>
        body{
            background-color: #faebd6;
        }
        h1{
            color:rgb(235, 10, 62);
            font-family: Verdana;
            font-weight: bold;
        }
        h2{
            color:#972f32;
            font-family: Verdana;
            font-weight: bold;
        }
        table, th, td{
            border: 1.5px solid rgb(112, 170, 156);
            border-spacing: 0;
            font-family: Verdana;
        }
        tr{
            text-align: center;
        }
        th{
            background-color: #7effd4;
            color: blue;
        }
        ul{
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><u>Trabalhando com Tabela</u></h1>
    <h2><i>Tabela de informações dos jogos</i></h2>
<table style="width: 100%;">
    <tr>
        <th>Jogo</th>
        <th>Informações</th>
        <th>Imagem</th>
    </tr>
    <tr>
        <td>River Raid</td>
        <td>
            <ul>
                <li>Ano: 1982</li>
                <li>Plataforma: Atari</li>
            </ul>
        </td>
        <td><img src="img/river raid.jpg" alt="Imagem do jogo River Raid" width="125" height="125"></td>
    </tr>
    <tr>
        <td>Mario Bros</td>
        <td>
            <ul>
                <li>1985</li>
                <li>Plataforma: NES</li>
            </ul>
        </td>
        <td><img src="img/super mario.jpg" alt="Imagem do jogo Mario Bros" width="125" height="125"></td>
    </tr>
    <tr>
        <td>Sonic</td>
        <td>
            <ul>
                <li>1991</li>
                <li>Plataforma: MegaDrive</li>
            </ul>
        </td>
        <td><img src="img/sonic.jpg" alt="Imagem do jogo Sonic" width="125" height="125"></td>
    </tr>
    <tr>
        <td>Donkey Kong</td>
        <td>
            <ul>
                <li>1994</li>
                <li>Plataforma: SNES</li>
            </ul>
        </td>
        <td><img src="img/donkey kong.png" alt="Imagem do jogo Donkey Kong" width="125" height="125"></td>
    </tr>
    <tr>
        <td>Final Fantasy VII</td>
        <td>
            <ul>
                <li>1997</li>
                <li>Plataforma: PlayStation</li>
            </ul>
        </td>
        <td><img src="img/final fantasy.jpg" alt="Imagem do jogo Final Fantasy" width="125" height="125"></td>
    </tr>
    <tr>
        <td>GTA V</td>
        <td>
            <ul>
                <li>2013</li>
                <li>Plataforma: Multi Console</li>
            </ul>
        </td>
        <td><img src="img/gta v.jpg" alt="Imagem do jogo GTA V" width="125" height="125"></td>
    </tr>
</table>

</body>
</html>