*{
    margin: 0px;
    padding: 0px;
    font-family: verdana;
}
body{
    font-size: 16px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside1 main aside2"
    "footer footer footer";
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 15vh 75vh 10vh;
}
.header{
    grid-area: header;
    background-color: #10454F;
    display: flex;
    img{
        display: flex;
        margin-top: 1%;
        margin-left: 1%;
        position: absolute;
        height: 100px;
        max-block-size: 10%;
        min-block-size: 10%;
    }
    .a1{
        color: white;
        font-size: 20px;
        display: flex;
        margin: 50px;
    }
    .a1:hover{
        color: rgb(201, 201, 201);
        cursor: pointer;
        transform: scale(1.05);
    }
    #a1{
        margin-left: 400px;
    }
    .paragraph{
        display: flex;
        margin: auto;
    }
    .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        margin: 15px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 65px;
        max-block-size: 50%;
        border: none;
        border-radius: 10px;
        background-color: #4C808B;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    button:hover{
        background-color: #55929e;
        cursor: pointer;
        transform: scale(1.05);
    }
    a{
        text-decoration: none;
        color: white;
    }
}
.aside1{
    grid-area: aside1;
}
.main{
    grid-area: main;
    display: grid;
    place-content: center;
    text-align: center;
    gap: 20px;
    div{
        display: flex;
        justify-content: space-around;
    }
    img{
        margin: 10px;
        width: 225px;
        height: 225px;
        border-radius: 50%;
        transition: all 0.3s;
    }
    img:hover{
        transform: scale(1.05);
    }
    figcaption{
        font-weight: bold;
    }
    p{
        display: flex;
        justify-content: space-around;
        text-align: justify;
        text-indent: 50px;
        font-size: 18px;
    }
    .click{
        font-size: 20px;
        text-align: center;
    }
    h1{
        margin-left: 40px;
    }
}
.aside2{
    grid-area: aside2;
}
.footer{
    max-width: 100vw;
    height: 6.9vh;
    grid-area: footer;
    background-color: #061f24;
    display: flex;
    position: aboslute;
    bottom: 0;
    padding: 15px;
    padding-right: 206px;
    .termos{
        display: flex;
        align-items: end;
        p{
            display: contents;
            color: white;
            font-size: 12px;
        }
        p:hover{
            color: rgb(201, 201, 201);
            cursor: pointer;
        }
    }
    #metal{
        color: white;
        display: flex;
        align-items: center;
        margin: auto;
        font-size: 20px;
    }
}